# app domain
NUXT_ENV_APP_DOMAIN="briskett.app"

# Trezor Manifest config
NUXT_ENV_TREZOR_MANIFEST_EMAIL=""
NUXT_ENV_TREZOR_MANIFEST_APP_URL=""

# TzStats Config
NUXT_ENV_TZPRO_URL="https://api.tzpro.io/"

NUXT_ENV_TZPRO_API_KEY="" # https://docs.tzpro.io/intro/access

# Taquito config
NUXT_ENV_TAQUITO_RPC_URL="https://tezostaquito.io/docs/rpc_nodes/"

# For easier debugging
NUXT_ENV_INITIAL_CONNECTED_ADDRESS=""
